user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  188.68.223.68; # <-- укажите ip адрес вашего сервера

        location / {
            proxy_pass http://backend:8000/;
        }

        location /static/ {
            alias /app/static/;
        }

        location /admin {
            proxy_pass http://backend:8000/admin;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}