user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  opentasks.ru www.opentasks.ru; # <-- укажите ip адрес вашего сервера
        return 301 https://$host$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  opentasks.ru www.opentasks.ru;

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/opentasks.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/opentasks.ru/privkey.pem;

        location / {
            proxy_pass http://backend:8000/;
        }

        location /static/ {
            alias /app/static/;
        }

        location /admin {
            proxy_pass http://backend:8000/admin;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}